#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dinodb
spring.datasource.url=jdbc:mysql://dino-db:3306/dinodb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
